@import url(https://fonts.google.com/specimen/Teko?sort=popularity);

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.container{
  background-color: #222;
  /* font-family: sans-serif; */

}

header {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin: 20px;
}

header ul{
    display: flex;
    /* justify-content: space-around; */
    list-style: none;
    cursor: pointer;
    gap: 50px;   
}

.active {
    cursor: pointer;
    color: rgba(11, 175, 11, 0.692);
}

.btn-1{
    border:2px solid  rgba(11, 175, 11, 0.692);
    background-color: transparent;
    color: #fff;
    width: 5rem;
    height: 2em;
    margin: 10px;
    border-radius: 5px;
}

.btn-2{
    background-color:  rgba(11, 175, 11, 0.692);
    border: none;
    border-radius: 3px;
    margin: 10px;
    width: 5rem;
    height: 2em;
    
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40%;
    color: #fff;
    width: 100%;

}

.card .blank{
    background: linear-gradient(to bottom right, black, gray,#222);
    width: 20%;
    height: 80vh;
    margin: 0px;
    /* z-index: 1; */
}
.card img{
    width: 60%;
    height: 50%;
    margin: 30px 30px;
    /* z-index: 1; */

}

.content {
    text-transform: capitalize;
    font-size: 1.5em;
}

.content span{
    color:  rgba(11, 175, 11, 0.692);
}
.content .t-color{
    background-color:  rgba(11, 175, 11, 0.692);
    width: 6.5em;
}

.content p{
    font-size: 0.5em;
}

.inpt{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
    color: #fff;
}

.inpt input{
    background-color: #645c5c;
    border: #645c5c;
    padding: 10px;
    width: 35%;
    color: #fff;
}

.inpt button{
    padding: 10px;
    width: 9%;
    background-color:  rgba(11, 175, 11, 0.692);
    border: none;
    border-radius: 2px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 50%; */
    color: #fff;
    margin: 5%;
}

.text span{
    color:  rgba(11, 175, 11, 0.692);   
}

.container-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
}
.container-2 .container-card{
    column-gap: 20px;
    row-gap: 20px;
    background-color: #645c5c;
    width: 60%;
    height: 100%;
    padding: 20px;
    border-radius: 3px;
    color: #fff;
}

.container-card img{
    width: 80px;
    border:2px solid  rgba(11, 175, 11, 0.692);   
    border-radius: 50px;
    margin-left: 35px;
}

.container-card h2{
    margin-left: 40px;
}
.container-card a{
    color:  rgba(11, 175, 11, 0.692);   
    background-color: transparent;
    border-bottom:2px solid  rgba(11, 175, 11, 0.692);  
    margin: 50px; 
}

.container-3{
    /* width: 100%; */
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-left: 7%;
    gap: 50 px;
    /* column-gap: 20%; */
    
}

.container-3 span{
    color:  rgba(11, 175, 11, 0.692);   

}

.grid{
    width: 160%;
    padding: 10px;
}

.grid-1{
    display: flex;
    gap: 40px;
    margin-left: 80%;
}